<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_folder" />

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgFileIcon"
        app:layout_constraintTop_toTopOf="@+id/imgFileIcon"
        tools:text="FileName" />

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="external/storage/0/data/"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtFileName"
        app:layout_constraintEnd_toStartOf="@+id/vwCirclePoint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtFileName" />

    <View
        android:id="@+id/vwCirclePoint"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_oval"
        android:backgroundTint="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFileName" />

    <TextView
        android:id="@+id/txtFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtFileName"
        app:layout_constraintTop_toBottomOf="@+id/txtFileName"
        tools:text="3.2M" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtFileSize"
        app:layout_constraintStart_toStartOf="@+id/txtPath"
        tools:text="James Lebron" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtFileSize"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2018-05-12" />

    <View
        android:id="@+id/vwSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>